[ atomtypes ]
; tip4p
OW       8      16.00    0.0000  A   3.15365e-01  6.48520e-01
HW       1       1.008   0.0000  A   0.00000e+00  0.00000e+00
MW       0       0.0000  0.0000  D   0.00000e+00  0.00000e+00

[ bondtypes ]
OW HW         1    0.09572   462750.4 ; P water
HW HW         1    0.15136   462750.4 ; P water

[ angletypes ]
HW  OW  HW           1   104.520    836.800 ; TIP3P water

[ moleculetype ]
; molname       nrexcl
h2o             2

[ atoms ]
  1   OW          1       SOL       OW       1       0        16.00000
  2   HW          1       SOL       HW1      1       0.52      1.00800
  3   HW          1       SOL       HW2      1       0.52      1.00800
  4   MW          1       SOL       MW       1      -1.04      0.00000

#ifndef FLEXIBLE

[ settles ]
; i     funct   doh     dhh
1       1       0.09572 0.15139

#else

[ bonds ]
; i     j       funct   length  force.c.
1       2       1       0.09572 502416.0 0.09572        502416.0 
1       3       1       0.09572 502416.0 0.09572        502416.0 
        
[ angles ]
; i     j       k       funct   angle   force.c.
2       1       3       1       104.52  628.02  104.52  628.02  

#endif


[ virtual_sites3 ]
; Vsite from                    funct   a               b
4       1       2       3       1       0.128012065     0.128012065


[ exclusions ]
1       2       3       4
2       1       3       4
3       1       2       4
4       1       2       3
